<html>
  <head>
    <title>Les Vendredis</title>
    <meta charset="UTF-8"> 
  </head>
  <body>
    <h1>Les Vendredis</h1></img>
    <b>Attention:</b> Le contenu de ce document est expérimental, les chiffres sont corrects, mais leur présentation (et donc leur interprétation) est susceptible de se transformer (en particulier la partie "provisions") 
    <h2>Dis combien ça coûte?</h2>
    <pre>
      <iframe width="90%" height="100%" src="./dépenses.html"></iframe>
    </pre>
  </body>
</html>
