<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Les Vendredis</title>
    
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, maximum-scale=5">
    <meta name="description" content="programme et ressources des rendez-vous du Libre à Vannes en 2022-23" />
 <link rel="stylesheet" href="VdLstyle.css">
</head>

 <body>

<div id="fond"> 
    <header>
  <nav class="menu">
        <a href="#Quoi">Libre ? </a>
        <a href="#Pgm">Agenda</a>
        <a href="#Ressrc">Ressources</a>
        <a href="https://mobilizon.defis.info/events/b6214876-5182-4253-9512-b3afb871322e"> > Prochain RDV</a>
  </nav>    
  <div id="enTete"></div>
</header>

 <div class="content">
  <section id="Quoi">
        <h2>Quoi?</h2>
        <ul>
            <li class="lead">Les Vendredis du Libre sont une série de rencontres mensuelles visant à favoriser des échanges humains sur le thèmes du Libre, des Communs, de la Culture Générale Numérique.</li>
            <li>D'initiative privée, ces rendez-vous sont organisés à Vannes en soirée du dernier vendredi de chaque mois.
            <li>Les thèmes de l'année 2022-2023 (choisis lors d'une première rencontre en Septembre 2022) sont :<wbr> «<strong>culture libre</strong>», «<strong>outils libres</strong>», «<strong>penser les usages</strong>» et «<strong>contribution</strong>».
        </ul>
      
        <aside id="Objif">
          <h2>Quels sont les objectifs?</h2> 
          <p>Les rencontres mensuelles des Vendredis visent à se faire rencontrer des personnes aux intérêts variés autour de la <strong>question des communs</strong> (numériques ou non).</p>
          L'objectif est d'apporter une petite pierre collective et conviviale à l'autonomisation des usagers d'outils numériques.</aside> 
  
  </section>

 <section id="Pgm">
     <h2>Programmation 2022-2023</h2>
    <ul>
      <li> <time datetime="2022-09">Septembre 2022 </time>: Rencontre de lancement</li>
      <li><time datetime="2022-10">Octobre 2022 </time>: Découverte du Libre</li>
      <li><time datetime="2022-11">Novembre 2022 </time>: Wordpress pour petits collectifs</li>
      <li><time datetime="2022-12">Décembre 2022 </time>: Les magasins applicatifs sur Androïd</li>
      <li class="lead"><time datetime="2023-01">Janvier 2023 </time>: Licences Libres - <a href="https://mobilizon.defis.info/events/b6214876-5182-4253-9512-b3afb871322e">inscriptions et détails sur Mobilizon</a></li>
      <li><time datetime="2023-02">Février 2023 </time>: Espace de travail commun Nextcloud  - <a href="https://mobilizon.defis.info/events/2015e4ea-4bf2-4035-b1f8-5ff6e2ad9451">inscriptions et détails sur Mobilizon</a></li>
      <li><time datetime="2023-03">Mars 2023 </time>: (Re)penser ses usages  - <a href="https://mobilizon.defis.info/events/489d6fc6-1a2c-4dfd-aa15-9828b2168af9">inscriptions et détails sur Mobilizon</a> </li>
      <li><time datetime="2023-04">Avril 2023 </time>: Les cartes viatiques libre avec Open Street Map</li>
      <li><time datetime="2023-05"></time>Mai 2023 </time>: Contribuer au Libre (même sans savoir coder)</li>
      <li><time datetime="2023-06"></time>Juin 2023 </time>: Bilan de l'expérimentation 2022-2023</li>
    </ul>
  </section>

  <section id="Inscri"> <h2>S'inscrire</h2>
    <p class="lead"> Pour rejoindre les activités des Vendredis du Libre, consultez les prochains rendez-vous via <a href="https://mobilizon.defis.info/"> mobilizon.defis.info</a>. </p>
            <p><b> L'inscription est conseillée,</b> le nombre de places étant limité par le lieu actuel des rencontres.</p>
             
    </section>
 
 <section id="Ressrc">
  <h2>Annales</h2>
   <p></p>
   
      <ul>
        <li>Rencontre de lancement : <a href="https://framindmap.org/c/maps/1282194/public">Carte mentale </a> des thèmes évoqués 
        </li>
        <li><strong>Découverte du Libre </strong> par Thierry
          <a href="https://nx1101.your-storageshare.de/s/p3gLJGSboJpaMD5">Diaporama</a> et
          <a href="https://md.picasoft.net/s/eS82LemvW">Texte <i>(en cours de rédaction)</i></a>
        </li>
        <li><strong> Wordpress </strong> par Laure
           <a href="https://md.picasoft.net/s/xNxzd0ZYV#">Notes</a> et <a href="https://md.picasoft.net/s/-mgGMSVjM#">histoire de l'outil</a>
        </li>
        <li><strong> Androïd </strong> par Kieran
          <a href="#">Support de présentation</a> 
       </li>
      </ul>
      </section>
  
  
 <section id="Pratik"> 
   <h2>Se renseigner</h2>
    Pour toute information, vous pouvez contacter l'adresse mél <b>contact</b> du domaine <b>lesvendredis</b> POINT <b>fr</b>.
   
 </section>
  

 <section id="Contrib"> 
  <h2>Comment soutenir les Vendredis?</h2>
    <p class="lead"><b>Avant tout en vous impliquant! </b><br> La meilleure façon est assurément d'endosser le rôle d'animateur d'un des rendez-vous mensuel.<wbr>
    Une autre possibilité est de participer à nos échanges collectifs.</p><p> Si vous n'avez pas d'autres possibilités, il est également possible de faire un don en nature (<a href="Affiche-VdL_A4.pdf" title="Téléchargez une affiche A4">imprimer et diffuser des affiches</a> pour donner un exemple concret et véritable).<br> 
   <strong>Toute autre idée est bienvenue <i>(discutons-en un de ces Vendredis!)</i>.</strong></p>
 </section> 


  <section id="Fin"> 
    <h2>Comment sont financés les Vendredis?</h2> 
    <p>Les Vendredis sont actuellement autofinancés par le porteur du projet et par une généreuse donatrice. Par soucis de transparence,  <a href="finances.html">les dépenses et recettes engagées sont librement consultables sur la
      page dédiée</a>.</p>
      </section>
     
          
   <section id="excipit">
    <h2>excipit: Pourquoi ce site est si laid?</h2>
 <p>Par ce que :</p>
<ul>
 <li>le beau est une notion relative; elle repose sur nos habitudes; et que nos habitudes sont des constructions sociales pas toujours façonnées dans notre intérêt.</li>
<li> avec cette conception minimaliste vous avez économisé 1,24g de gaz à effet de serre et 1,87cl d'eau par rapport à un site «classique» (selon le calculateur Green IT) lors de votre consultation.</li>
<li> votre attention et vos données personnelles (non indispensables à la réalisation du service) méritent d'être préservées par delà les obligations règlementaires (RGPD).</li>
</ul>
</section>
</div>


<footer>
  <div class="col"> 
    
  
  </div>
  
  <div class="col">
  <a href="mentions.html"> Mentions Légales  </a>
  </div>
  <div class="col">
     
  </div>
  </footer>      

</div>

</body>
</html>
