<html>
  <head>
    <title>Vendredis du Libre</title>
    <meta charset="UTF-8"> 
  </head>
  <body>
    <img src="VdL_Tete2_1152.png" height="25%" width="25%" alt="Un phare écalire le texte «Vendredis du Libre, le dernier vendredi de chaque mois de 18h à 21h»."></img>
    <h2>Incipit : Pourquoi ce site est si laid?</h2>
    Par ce que :
    <ul>
      <li>le beau est une notion relative; elle repose sur nos habitudes; et que nos habitudes sont des constructions sociales pas toujours façonnées dans notre intérêt.</li>
      <li>avec cette conception minimaliste vous avez économisé 1,24g de gaz à effet de serre et 1,87cl d'eau par rapport à un site «classique» (selon le calculateur Green IT) lors de votre consultation.</li>
      <li>votre attention et vos données personnelles (non indispensables à la réalisation du service) méritent d'être préservées par delà les obligations règlementaires (RGPD).</li>
    </ul>
    <h2>Quoi?</h2>
    <ul>
      <li>Les Vendredis du Libre sont une série de rencontres mensuelles visant à favoriser des échanges humains sur le thèmes du Libre, des Communs, de la Culture Générale numérique.</li>
      <li>L'objectif est d'apporter une petite pierre collective à l'autonomisation des usagers d'outils numériques.
      <li>Les thèmes de l'année 2022-2023 (choisis lors d'une première rencontre en Septembre 2022) sont : «culture libre», «outils libres», «penser les usages» et «contribution».
    </ul>
    <h2>Programmation 2022-2023</h2>
    <ul>
      <li>Septembre 2022 : Rencontre de lancement</li>
      <li>Octobre 2022 : Découverte du Libre</li>
      <li>Novembre 2022 : Wordpress pour petits collectifs</li>
      <li>Décembre 2022 : Les magasins applicatifs sur Androïd</li>
      <li>Janvier 2023 : Licences Libres</li>
      <li>Février 2023 : Espace de travail commun Nextcloud</li>
      <li>Mars 2023 : (Re)penser ses usages
      <li>Avril 2023 : Les cartes viatiques libre avec Open Street Map</li>
      <li>Mai 2023 : Contribuer au Libre (même sans savoir coder)</li>
      <li>Juin 2023 : Bilan de l'expérimentation 2022-2023</li>
    </ul>
    <h2>Se renseigner</h2>
    Pour toute information, vous pouvez contacter l'adresse mél <b>contact</b> du domaine <b>lesvendredis</b> POINT <b>fr</b>.
    <h2>S'inscrire</h2>
      Pour suivre et s'inscrire aux prochaines activités des Vendredis du Libre, consultez les prochains rendez-vous via <a href="https://mobilizon.defis.info/">https://mobilizon.defis.info</a>. L'inscription est conseillée, le nombre de places étant limitées par le lieu actuel des rencontres.
      <h2>Annales</h2>
      <ul>
        <li>Découverte du Libre :
          <a href="https://nx1101.your-storageshare.de/s/p3gLJGSboJpaMD5">Diaporama</a>
          <a href="https://md.picasoft.net/s/eS82LemvW">Texte (en cours de rédaction)</a>
        </li>
        <li> Wordpress :
          <a href="https://md.picasoft.net/s/xNxzd0ZYV#">Notes</a>
        </li>
        
      </ul>
      
      <h2>Excipit</h2>
      Bonne journée, vous pouvez maintenant éteindre votre écran et aller vous balader à l'air libre!
      <h2><a href="/mentions.html">Mentions légales</a></h2>
  </body>
  
</html>
