<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Les Vendredis</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, maximum-scale=5">
    <meta name="description" content="programme et ressources des rendez-vous du Libre à Vannes en 2022-23">
    <link rel="stylesheet"  media="screen" href="../libre/VdLstyle.css">
    <link rel="stylesheet" media="print" href="../libre/print.css">
  </head>

  <body>
    <div id="fond">
      <header>
        <nav class="menu">
          <a href="#Quoi">Livres ? </a>
          <a href="#Pgm">Agenda</a>
          <a href="#Ressrc">Ressources</a>
          <a href="https://mobilizon.defis.info/events/a44b66dd-03d6-4abc-91d3-68e7cec2cbec"> > Prochain RDV</a>
        </nav>
        <div id="enTete"></div>
      </header>

      <div class="content">
        <section id="Quoi">
          <h2>Quoi?</h2>
          <ul>
            <li class="lead">Les Vendredis des Livres sont la déclinaison estivale des Vendredis du Libre. Ces rencontres visent à favoriser des échanges humains autour de la Culture Générale Numérique au travers de lectures collectives.</li>
            <li>D'initiative privée, ces rendez-vous sont organisés à Vannes durant l'été. La période estivale guide une programmation non régulière ni déterminée d'avance. En particulier les rendez-vous ne sont pas forcément le Vendredi ;-) </li>
            <li>Actuellement un seul rendez-vous est prévu.</li>
        </ul>
        <aside id="Objif">
          <h2>Quels sont les objectifs?</h2>
          <p>Les rencontres des Vendredis visent à se faire rencontrer des personnes intéressés par la <strong>culture générale de la "société numérique"</strong>.</p>
          <p>L'objectif est d'apporter une petite pierre collective à l'autonomisation des usagers par une prise de recul sur les outils numériques et leur pervasivité.</aside>
  </section>

 <section id="Pgm">
     <h2>Programmation 2022-2023</h2>
    <ul>
      <li> <time datetime="2023-07">Juillet 2022 </time>: Arpentage de "Civilisation numérique. Ouvrons de débat!" du Conseil National du Numérique</li>
    </ul>
  </section>

  <section id="Inscri"> <h2>S'inscrire et participer</h2>
    <p class="lead"> Pour rejoindre les activités des Vendredis du Livre, consultez les prochains rendez-vous via <a href="https://mobilizon.defis.info/"> mobilizon.defis.info</a>. </p>
    <p><b> L'inscription est conseillée,</b> le nombre de places étant limité par le lieu actuel des rencontres.</p>
    <p>Les rencontres sont proposées à <b>prix livre</b> (ou plutôt <b>libre</b>).</p>
  </section>
  

 <section id="Ressrc">
  <h2>Ressources</h2>
   <p></p>
      <ul>
        <li><strong>Civilisation numérique. Ouvrons le débat!</strong>: <a href="https://cnnumerique.fr/nos-travaux/civilisation-numerique-ouvrons-le-debat">Site officiel</a></li>
        </li>
      </ul>
      </section>

 <section id="Pratik">
   <h2>Se renseigner</h2>
    Pour toute information, vous pouvez contacter l'adresse mél <b>contact</b> du domaine <b>lesvendredis</b> POINT <b>fr</b>.

 </section>

 <section id="Contrib">
  <h2>Comment soutenir les Vendredis?</h2>
    <p class="lead"><b>Avant tout en vous impliquant! </b><br> La meilleure façon est assurément d'endosser le rôle d'animateur d'un des rendez-vous mensuel.<wbr>
    Une autre possibilité est de participer à nos échanges collectifs.</p><p> Si vous n'avez pas d'autres possibilités, il est également possible de faire un don en nature (<a href="../libre/Affiche-VdL_A4.pdf" title="Téléchargez une affiche A4">imprimer et diffuser des affiches</a> pour donner un exemple concret et véritable).<br>
   <strong>Toute autre idée est bienvenue <i>(discutons-en un de ces Vendredis!)</i>.</strong></p>
 </section>


  <section id="Fin">
    <h2>Comment sont financés les Vendredis?</h2>
    <p>Les Vendredis sont actuellement autofinancés par le porteur du projet et par une généreuse donatrice. Par soucis de transparence,  <a href="../libre/finances.html">les dépenses et recettes engagées sont librement consultables sur la
      page dédiée</a>.</p>
      </section>

   <section id="excipit">
    <h2>excipit: Pourquoi ce site est si laid?</h2>
 <p><strong></strong>Par ce que :</p>
<ul>
 <li>le beau est une notion relative; elle repose sur nos habitudes; et que nos habitudes sont des constructions sociales pas toujours façonnées dans notre intérêt.</li>
<li> avec cette conception minimaliste vous avez économisé 1,13g de gaz à effet de serre et 1,69cl d'eau par rapport à un site «classique» (selon le calculateur Green IT) lors de votre consultation.</li>
<li> votre attention et vos données personnelles (non indispensables à la réalisation du service) méritent d'être préservées par delà les obligations règlementaires (RGPD).</li>
</ul>
<p class="lead">Bonne journée, vous pouvez maintenant éteindre votre écran et aller vous balader à l'air libre! </p>
</section>
</div>


<footer>
  <div class="col">
  </div>

  <div class="col">
  <a href="../libre/mentions.html"> Mentions Légales  </a>
  </div>
  <div class="col">

  </div>
  </footer>

</div>

</body>
</html>
