<html>
  <head>
    <meta charset="UTF-8">
  </head>
  <body>
    <form>
      <label for="id_carte"> Numéro de carte: </label>
      <input type="number" id="num_carte" name="card">
      <button id="validate" onclick="myFunction()">Voir la ressource</button>
    </form>
    <iframe id="frame" width="100%" height="100%"></iframe>
    <script>
      console.log("Début du script");
      calling_url = document.baseURI;
      param = calling_url.split("?")[1];
      console.log(">",param);
      num_carte = param.split("=")[1];
      console.log(">",num_carte);
      frame = document.getElementById("frame");
      frame.setAttribute("src","https://metacartes.cc/?short="+num_carte)
    </script>
  </body>

</html>
