<html>
  <head>
    <title>Les Vendredis</title>
    <meta charset="UTF-8"> 
  </head>
  <body>
    <h1>Les Vendredis</h1>
    <h2>Quels sont les objectifs?</h2> Les rencontres mensuelles des
    Vendredis visent à se faire rencontrer des personnes aux intérêts
    variés autour de la question des communs (numériques ou non).
    <h2>Comment sont financés les Vendredis?</h2> Les Vendredis sont
    actuellemnt autofinancés par le porteur du projet et par une
    généreuse donatrice. Par soucis de transparence financière, les
    dépenses et recettes engagées sont librement consultables sur la
    page
    dédiée <a href="../finances">http://lesvendredis.fr/finances</a>.
    <h2>Comment soutenir les Vendredis?</h2>
    Avant tout en vous impliquant! La meilleure façon de s'impliquer est assurément d'endosser le rôle d'animateur d'un des rendez-vous mensuel. Une autre possibilité est de participer à nos échanges collectifs. Si vous n'avez pas d'autres possibilités, il est également possible de faire un don en nature (réaliser et imprimer des affiches pour donner un exemple concret et véritable). Toute autre idée est bienvenue (discutons en un de ces Vendredis!).
  </body>
</html>
