<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Les sous du Vendredis</title>
    
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, maximum-scale=5">
    <meta name="description" content="programme et ressources des rendez-vous du Libre à Vannes en 2022-23" />
 <link rel="stylesheet" href="VdLstyle.css">
</head>

 <body>

<div id="fond"> 
    <header>
        <nav class="menu">
              <a href="index.html#Quoi">Libre ? </a>
              <a href="index.html#Pgm">Agenda</a>
              <a href="index.html#Ressrc">Ressources</a>
              <a href="https://mobilizon.defis.info/"> > Prochain RDV</a>
        </nav>    
        <div id="enTete"></div>
      </header>

       <div class="content">

<section>
    <h1>Les Vendredis</h1></img>
    <b>Attention:</b> Le contenu de ce document est expérimental, les chiffres sont corrects, mais leur présentation (et donc leur interprétation) est susceptible de se transformer (en particulier la partie "provisions") 
    <h3>Dis combien ça coûte?</h3>
    <pre>
      <iframe width="90%" height="450px" src="finances/dépenses.html"></iframe>
    </pre>
</section>
    </div>
    <footer>
        <div class="col"> 
          <h3><a href="index.html">< retour </a></h3>
        
        </div>
        
        <div class="col"> 
        </div>
        
        <div class="col">
           
        </div>
        </footer>   </div>
    </body>
    </html>
