<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Les Vendredis du Libre</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, maximum-scale=5">
    <meta name="description" content="programme et ressources des rendez-vous du Libre à Vannes en 2022-23">
 <link rel="stylesheet"  media="screen" href="VdLstyle.css">
<link rel="stylesheet" media="print" href="print.css">
</head>

 <body>

<div id="fond">
<header>
  <nav class="menu">
        <a href="#Quoi">Libre ? </a>
        <a href="#Pgm">Agenda</a>
        <a href="#Ressrc">Ressources</a>
  </nav>
  <div id="enTete"></div>
</header>

 <div class="content">
  <section id="Quoi">
        <h2>Quoi?</h2>
        <div class="lead">
          Les Vendredis du Libre sont une série de rencontres mensuelles visant à faire émerger un espace d'échanges et de réflexion sur le thèmes du Libre, des Communs, et de la Culture Générale Numérique.
        </div>
        <div>
          Initiative privée en 2022-2023, ces rendez-vous sont désormais ouverts à toute personne souhaitant apporter sa contribution.
        </div>
        <div>
          Cette année 2023-2024, les rencontres sont organisés à Vannes, la plupart du temps en soirée, le <strong>deuxième vendredi</strong> de chaque mois; certains rendez-vous peuvent cependant se dérouler à d'autres moments.
        </div>
        
        <h2>Thèmes</h2>
        <div>
          Les thèmes sélectionnés pour l'année 2023-2024 sont :«<strong>libres et communs</strong>», «<strong>sobriété numérique</strong>», «<strong>penser les usages</strong>» et «<strong>contribution</strong>».
        </div>
  </section>

 <section id="Pgm">
   <h2>
     Programmation 2023-2024
   </h2>
    <div><hr/>
      <strong>Septembre 2023 </strong>: Ballade à Séné / Contribution à OpenStreetMap<br/>
      => Inscription sur https://mobilizon.defis.info/events/72e918fa-f580-41d0-b705-a18aee691c3b
    </div>
    <div><hr/>
      <strong>Octobre 2023</strong> : Arpentage du fascicule "Itinéraires numériques. Le temps du débat", CCNUM 2023.<br/>
      => Le fascicule : https://cnnumerique.fr/itineraires-numeriques-le-temps-du-debat
    </div>
    <div><hr/>
      <strong>Novembre 2023</strong> : Logiciel libre et communs
    </div>
    <div><hr/>
      <strong>Décembre 2023</strong> :  Le Café des Vendredis
    </div>
    <div><hr/>
      <strong>Janvier 2024</strong> : Le Café des Vendredis
    </div>
    <div><hr/>
      <strong>Février 2024</strong> : Le Café des Vendredis
    </div>
    <div><hr/>
      <strong>Mars 2024</strong> : Sobriété matérielle et logiciel ; impacts rééls des mondes virtuels
    </div>
    <div><hr/>
      <strong>Avril 2024</strong> : Le Café des Vendredis
    </div>
    <div><hr/>
      <strong>Mai 2024</strong> : Le Café des Vendredis
    </div>
    <div><hr/>
      <strong>Juin 2024</strong> : Bilan de l'année 2023-2024
    </div>
  </section>

  <section id="Inscri"> <h2>S'inscrire</h2>
    <p class="lead"> Pour rejoindre les activités des Vendredis du Libre, consultez les prochains rendez-vous via <a href="https://mobilizon.defis.info/"> mobilizon.defis.info</a>. </p>
            <p><b> L'inscription est conseillée,</b> le nombre de places étant limité par le lieu actuel des rencontres.</p>
    </section>

  <section id="Ressrc">
    <h2>Documents</h2>
    <div>
      <a href="https://www.nextinpact.com/article/46800/connaitre-machines-question-dautonomie-pour-humains">Un edito de Stéphane Crozat sur NextImpact</a> introduit bien les objectifs du projet.
      </div>
    <h2>Annales 2022-2023</h2>
    <ul>
      <li>
        <strong>Rencontre de lancement</strong>: <a href="https://framindmap.org/c/maps/1282194/public">Carte mentale </a> des thèmes évoqués
      </li>
      <li>
        <strong>Découverte du Libre </strong> par Thierry :
        <a href="https://nx1101.your-storageshare.de/s/p3gLJGSboJpaMD5">Diaporama</a> et
        <a href="https://md.picasoft.net/s/eS82LemvW">Texte <i>(en cours de rédaction)</i></a>
      </li>
      <li>
        <strong> Wordpress </strong> par Laure :
        <a href="https://md.picasoft.net/s/xNxzd0ZYV#">Notes</a> et <a href="https://md.picasoft.net/s/-mgGMSVjM#">histoire de l'outil</a>
      </li>
      <li>
        <strong>les magasins d'applications Androïd </strong> par Kieran :
        <a href="https://gist.github.com/P1nk-P0nk/8cab98d87a9d560f09c879876b8c13a6">Support de présentation</a>
      </li>
      <li>
        <strong>Licences libres</strong> par Thierry : Présentation <a href="ressources/diaporama-janvier2023.pdf" title="Présentation Licences Libres en PDF">en PDF</a> ou <a href="https://nx1101.your-storageshare.de/s/nrBHPwSAxG45mZt">en sources .odp</a>
      </li>
      <li>
        <strong>NextCloud d'Organisations</strong> par Claude : <a href="https://cloud.kaz.bzh/s/7jxkC25BXpJgLf5">document trame de présentation</a>
      </li>
    </ul>
      </section>

 <section id="Pratik">
   <h2>Se renseigner</h2>
    Pour toute information, vous pouvez contacter l'adresse mél <b>contact</b> du domaine <b>lesvendredis</b> POINT <b>fr</b>.

 </section>

 <section id="Contrib">
  <h2>Comment soutenir les Vendredis?</h2>
  <p class="lead">
    <b>Avant tout en vous impliquant!</b>
  </p>
  <p>La meilleure façon est assurément d'endosser le rôle d'<strong>animateur</strong> d'un des rendez-vous mensuel. L'animateur a libre choix du thème et de l'activité portée par le rendez-vous
  </p>
  <p>Une autre possibilité est de participer comme auditeur.</p>
  <p>Si vous n'avez pas d'autres possibilités, il est également possible de faire un don en nature.<br>
    <strong>Toute autre idée est bienvenue <i>(discutons-en un de ces Vendredis!)</i>.</strong></p>
 </section>


  <section id="Fin">
    <h2>Comment sont financés les Vendredis?</h2>
    <p>Les Vendredis sont actuellement autofinancés par le porteur du projet et par une généreuse donatrice. Par soucis de transparence,  <a href="finances.html">les dépenses et recettes engagées sont librement consultables sur la
      page dédiée</a>.</p>
      </section>

   <section id="excipit">
    <h2>excipit: Pourquoi ce site est si laid?</h2>
 <p><strong></strong>Par ce que :</p>
<ul>
 <li>le beau est une notion relative; elle repose sur nos habitudes; et que nos habitudes sont des constructions sociales pas toujours façonnées dans notre intérêt.</li>
<li> avec cette conception minimaliste vous avez économisé 1,13g de gaz à effet de serre et 1,69cl d'eau par rapport à un site «classique» (selon le calculateur Green IT) lors de votre consultation.</li>
<li> votre attention et vos données personnelles (non indispensables à la réalisation du service) méritent d'être préservées par delà les obligations règlementaires (RGPD).</li>
</ul>
<p class="lead">Bonne journée, vous pouvez maintenant éteindre votre écran et aller vous balader à l'air libre! </p>
</section>
</div>


<footer>
  <div class="col">
  </div>

  <div class="col">
  <a href="mentions.html"> Mentions Légales  </a>
  </div>
  <div class="col">

  </div>
  </footer>

</div>

</body>
</html>
