<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Les Vendredis</title>
    
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, maximum-scale=5">
    <meta name="description" content="programme et ressources des rendez-vous du Libre à Vannes en 2022-23" />
 <link rel="stylesheet" href="VdLstyle.css">
</head>

 <body>

<div id="fond"> 
    <header>
        <nav class="menu">
              <a href="index.html#Quoi">Libre ? </a>
              <a href="index.html#Pgm">Agenda</a>
              <a href="index.html#Ressrc">Ressources</a>
              <a href="https://mobilizon.defis.info/events/b6214876-5182-4253-9512-b3afb871322e"> > Prochain RDV</a>
        </nav>    
        <div id="enTete"></div>
      </header>

       <div class="content">

<section>

    <h1>Mentions légales</h1> <i> Conformément aux dispositions des
        articles 6-III et 19 de la Loi n° 2004-575 du 21 juin 2004 pour la
        Confiance dans l’économie numérique, dite L.C.E.N., nous portons à la
        connaissance des utilisateurs et visiteurs du site
        «les vendredis.fr» les informations suivantes.</i>
        
           
            <h2>Hébergeur du site</h2>
            <p> Le site «lesvendredis.fr» est hébergé par OVH SAS, 2 rue Kellermann - 59100 Roubaix - France, SIREN 424 761 419 00045, RCS Lille Métropole</p>
            
            <h2>Contenus</h2>
           <p>Sauf mention contraire, tous les textes présentés sont mis à disposition selon les termes de la license CC0.</p>
        
            <h2>Mise en forme</h2>

            <p>L'image du phare utilisée dans nos affiches et sur le site est issue du fond du  <a href="http://cnum.cnam.fr" title="Conservatoire du Numérique des Arts & Métiers">Cnum - Conservatoire du Numérique des Arts & Métiers</a>
            et plus précisémment d'une numérisation du magazine <i>La Science et la Vie</i> dans son numéro d'août 1913 tombé dans le domaine public <a href="http://cnum.cnam.fr/CGI/sresrech.cgi?SCVIE.005/28">et disponible ici</a>. </p>
          <p> Le graphisme et les CSS sont réalisés par Laure S.</p>

</section>
    </div>
    <footer>
        <div class="col"> 
          <h3><a href="index.html">< retour </a></h3>
        
        </div>
        
        <div class="col"> 
        </div>
        
        <div class="col">
           
        </div>
        </footer>   </div>
    </body>
    </html>